HORIZON_ADDRESS='https://horizon-testnet.stellar.org'
FRIENDBOT_ADDRESS='https://friendbot.stellar.org'
NETWORK_PASSPHRASE='Test SDF Network ; September 2015'
SMART_PROGRAM_IMAGE_ADDRESS='mlkbenjamin/smart-program-vote:1'
SMART_PROGRAM_IMAGE_HASH='34c437127362872f042a9bd075e6f94177a8df896826744e5c67500c44a11c67'
EXECUTION_BASE_FEE='1000'
SMART_ACCOUNT_ADDRESS='GDBAIQINXF7G3IX2PZA2LS2WATOBZZJV4DD3LG4UUFREWJLEVVN5ZMZ7'
SMART_ACCOUNT_SECRET_KEY='SAC3UP5657F6OYIWXEQXNGD5OHCPZY5XHPQHB7Y7UJ4FGRYDQVNOWZHA'
WORKER_ADDRESSES='[{"public_key":"GAZHUJ5CPGK2WAESJSMGUFBYEIK3JGZ7GX3YK6GATULM75CZLC3XW6H3","address":"worker1:8000"},{"public_key":"GDIG5WLLL27KNZO7DJVJNEX5KXKRKMAQRR5QW4T6KZVYLAVQ72I6MKHR","address":"worker2:8000"},{"public_key":"GB2CIZCECLAA2B4ROHILGRUD26SHPVHD3CBJHVWHYAXFGU6FUMRE5WXU","address":"worker3:8000"}]'
